{
  "name": "Genshin Schedule",
  "short_name": "Genshin Schedule",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2e313d",
  "theme_color": "#2e313d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
